# pokiepaws-mobile

./: .editorconfig  .env  .env.example  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pokiepaws/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokiepaws/mobile/: MainActivity.kt  PokiePawsApp.kt
app/src/main/java/com/pokiepaws/mobile/data/local/: TokenManager.kt
app/src/main/java/com/pokiepaws/mobile/data/local/dao/: NotificationDao.kt
app/src/main/java/com/pokiepaws/mobile/data/local/room/: PokieDatabase.kt
app/src/main/java/com/pokiepaws/mobile/data/local/room/entities/: NotificationEntity.kt
app/src/main/java/com/pokiepaws/mobile/data/remote/: AnimalApiService.kt  AnimalRequest.kt  AnimalResponse.kt  ApiConfig.kt  AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/pokiepaws/mobile/data/remote/dto/animal/: AnimalRequest.kt  AnimalResponse.kt
app/src/main/java/com/pokiepaws/mobile/data/remote/dto/auth/: AuthResponse.kt  ForgotPasswordRequest.kt  LoginRequest.kt  MessageResponse.kt  RegisterRequest.kt
app/src/main/java/com/pokiepaws/mobile/data/remote/service/: AnimalApiService.kt  AuthApiService.kt
app/src/main/java/com/pokiepaws/mobile/data/repository/: AnimalRepositoryImpl.kt
app/src/main/java/com/pokiepaws/mobile/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pokiepaws/mobile/domain/model/: Animal.kt
app/src/main/java/com/pokiepaws/mobile/domain/repository/: AnimalRepository.kt
app/src/main/java/com/pokiepaws/mobile/notifications/: PokiePawsMessagingService.kt
app/src/main/java/com/pokiepaws/mobile/ui/animals/: AddAnimalScreen.kt  AnimalListScreen.kt  AnimalScreen.kt  AnimalViewModel.kt
app/src/main/java/com/pokiepaws/mobile/ui/auth/: AuthViewModel.kt  CountryPickerField.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/pokiepaws/mobile/ui/nav/: AppNavigation.kt  Screen.kt
app/src/main/java/com/pokiepaws/mobile/ui/notifications/: NotificationScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pokiepaws/mobile/ui/profile/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/pokiepaws/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pokiepaws/mobile/util/: Country.kt  CountryCode.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pokiepaws/mobile/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
